.card {
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    .user-pic
    {
        grid-area: pic;
    img
    {
        width: 100%;
        height: 100%;
        padding: 2px;
    }
    }
    .user-name
    {
        grid-area: name;
        width: 40%;
    }
    border: 0.5px solid rgb(224,224,224);
    max-width: 150px;
    margin: auto;
    text-align: center;
    grid-template-areas:
    'pic pic name name'
    'pic pic name name' ;
    grid-gap: 10px;
    padding: 10px;
}